passenger-service/src/main/resources/db/changelog/changeset/create-passenger-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-author
      author: Nazar
      changes:
        - createTable:
            tableName: passenger
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: phone
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(200)
                  constraints:
                    nullable: false

passenger-service/src/main/resources/db/changelog/changeset/create-passenger-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-author
      author: Nazar
      preConditions:
        - onFail: MARK_RAN
          or:
          - not:
          tableExists:
          tableName: passenger
      changes:
        - createTable:
            tableName: passenger
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: phone
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(200)
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: passengers

passenger-service/src/main/resources/db/changelog/changeset/create-passenger-table.yaml (diff)
@@ -2,6 +2,12 @@ databaseChangeLog:
   - changeSet:
       id: create-author
       author: Nazar
+      preConditions:
+        - onFail: MARK_RAN
+          or:
+          - not:
+          tableExists:
+          tableName: passenger
       changes:
         - createTable:
             tableName: passenger
@@ -33,3 +39,7 @@ databaseChangeLog:
                   type: varchar(200)
                   constraints:
                     nullable: false
+      rollback:
+        - dropTable:
+            tableName: passengers
+
