driver-service/src/main/resources/db/changelog/changeset/create-driver-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-driver
      author: Nazar
      changes:
        - createTable:
            tableName: drivers
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: phone
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: available
                  type: boolean
                  constraints:
                    nullable: false

driver-service/src/main/resources/db/changelog/changeset/create-driver-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-driver
      author: Nazar
      preConditions:
        - onFail: MARK_RAN
          or:
            - not:
                tableExists:
                  tableName: drivers
      changes:
        - createTable:
            tableName: drivers
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: phone
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: available
                  type: boolean
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: drivers

driver-service/src/main/resources/db/changelog/changeset/create-driver-table.yaml (diff)
@@ -2,6 +2,12 @@ databaseChangeLog:
   - changeSet:
       id: create-driver
       author: Nazar
+      preConditions:
+        - onFail: MARK_RAN
+          or:
+            - not:
+                tableExists:
+                  tableName: drivers
       changes:
         - createTable:
             tableName: drivers
@@ -38,4 +44,7 @@ databaseChangeLog:
                   type: boolean
                   constraints:
                     nullable: false
+      rollback:
+        - dropTable:
+            tableName: drivers
