ride-service/src/main/resources/db/changelog/changeset/create-table-ride.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create table ride
      author: Nazar
      changes:
        - createTable:
            tableName: ride
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: driver_id
                  type: BIGINT
              - column:
                  name: passenger_id
                  type: BIGINT
              - column:
                  name: pick_up_address
                  type: VARCHAR(255)
              - column:
                  name: drop_off_address
                  type: VARCHAR(255)
              - column:
                  name: start_date
                  type: DATE
              - column:
                  name: end_date
                  type: DATE
              - column:
                  name: price
                  type: DOUBLE
              - column:
                  name: is_active
                  type: BOOLEAN
              - column:
                  name: instructions
                  type: VARCHAR(255)

ride-service/src/main/resources/db/changelog/changeset/create-table-ride.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-table-ride
      author: Nazar
      preConditions:
        - onFail: MARK_RAN
          or:
            - not:
                tableExists:
                  tableName: ride
      changes:
        - createTable:
            tableName: ride
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: driver_id
                  type: BIGINT
              - column:
                  name: passenger_id
                  type: BIGINT
              - column:
                  name: pick_up_address
                  type: VARCHAR(255)
              - column:
                  name: drop_off_address
                  type: VARCHAR(255)
              - column:
                  name: start_date
                  type: DATE
              - column:
                  name: end_date
                  type: DATE
              - column:
                  name: price
                  type: DOUBLE
              - column:
                  name: is_active
                  type: BOOLEAN
              - column:
                  name: instructions
                  type: VARCHAR(255)
      rollback:
        - dropTable:
            tableName: ride

ride-service/src/main/resources/db/changelog/changeset/create-table-ride.yaml (diff)
@@ -1,7 +1,13 @@
 databaseChangeLog:
   - changeSet:
-      id: create table ride
+      id: create-table-ride
       author: Nazar
+      preConditions:
+        - onFail: MARK_RAN
+          or:
+            - not:
+                tableExists:
+                  tableName: ride
       changes:
         - createTable:
             tableName: ride
@@ -39,3 +45,6 @@ databaseChangeLog:
               - column:
                   name: instructions
                   type: VARCHAR(255)
+      rollback:
+        - dropTable:
+            tableName: ride
